# tiny-platform

./: .gitignore  CLAUDE.md  README.md  README_zh-CN.md  pom.xml  todo.md
tiny-admin/: pom.xml
tiny-admin/src/main/java/com/tiny/admin/: TinyAdminApplication.java
tiny-admin/src/main/java/com/tiny/admin/config/: Knife4jConfig.java
tiny-admin/src/main/resources/: application.yml  logback-spring.xml
tiny-common/: pom.xml
tiny-common/src/main/java/com/tiny/common/annotation/: DataScope.java  OperationLog.java
tiny-common/src/main/java/com/tiny/common/config/: MybatisPlusConfig.java
tiny-common/src/main/java/com/tiny/common/constant/: CommonConstants.java
tiny-common/src/main/java/com/tiny/common/enums/: DataScopeEnum.java  DelFlagEnum.java  LoginTypeEnum.java  ResultCodeEnum.java  StatusEnum.java
tiny-common/src/main/java/com/tiny/common/exception/: BusinessException.java  GlobalExceptionHandler.java
tiny-common/src/main/java/com/tiny/common/utils/: IpUtil.java  ThrowUtils.java  WebUtil.java
tiny-core/: pom.xml
tiny-core/src/main/java/com/tiny/core/config/: ConfigProvider.java  DataScopeConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  SaTokenExceptionHandler.java  StpInterfaceImpl.java  WebMvcConfig.java
tiny-core/src/main/java/com/tiny/core/csrf/: CsrfAutoConfiguration.java  CsrfFilter.java  CsrfProperties.java
tiny-core/src/main/java/com/tiny/core/datascope/: DataScopeContext.java  DataScopeInterceptor.java  DataScopeParam.java
tiny-core/src/main/java/com/tiny/core/exception/: GlobalExceptionHandler.java
tiny-core/src/main/java/com/tiny/core/lock/: DistributedLockUtil.java  RedissonAutoConfiguration.java
tiny-core/src/main/java/com/tiny/core/security/: LoginUser.java  SecurityHeadersAutoConfiguration.java  SecurityHeadersFilter.java
tiny-core/src/main/java/com/tiny/core/utils/: LoginUserUtil.java
tiny-core/src/main/java/com/tiny/core/web/: ResponseResult.java  TraceInterceptor.java  WebUtil.java
tiny-core/src/main/java/com/tiny/core/xss/: XssAutoConfiguration.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java  XssUtil.java
tiny-export/: pom.xml
tiny-export/src/main/java/com/tiny/export/annotation/: ExcelColumn.java  ExcelSheet.java
tiny-export/src/main/java/com/tiny/export/config/: ExportAsyncConfig.java
tiny-export/src/main/java/com/tiny/export/controller/: ExportTaskController.java  SysDictItemExportController.java  SysUserExportController.java
tiny-export/src/main/java/com/tiny/export/dto/: ExportTaskQueryDTO.java  ImportResultDTO.java
tiny-export/src/main/java/com/tiny/export/entity/: ExportTask.java
tiny-export/src/main/java/com/tiny/export/enums/: ExportStatusEnum.java  ExportTypeEnum.java
tiny-export/src/main/java/com/tiny/export/mapper/: ExportTaskMapper.java
tiny-export/src/main/java/com/tiny/export/service/: ExportService.java  ExportTaskService.java  ImportService.java
tiny-export/src/main/java/com/tiny/export/vo/: ExportTaskVO.java  ImportResultVO.java
tiny-generator/: pom.xml
tiny-generator/src/main/java/com/tiny/generator/config/: GenConfigProvider.java  GenProperties.java  GeneratorAutoConfiguration.java
tiny-generator/src/main/java/com/tiny/generator/controller/: GenConfigController.java  GenController.java
tiny-generator/src/main/java/com/tiny/generator/core/: GenConstants.java
tiny-generator/src/main/java/com/tiny/generator/entity/: GenConfig.java  GenTable.java  GenTableColumn.java  GenTypeMapping.java
tiny-generator/src/main/java/com/tiny/generator/mapper/: GenConfigMapper.java  GenTableColumnMapper.java  GenTableMapper.java  GenTypeMappingMapper.java
tiny-generator/src/main/java/com/tiny/generator/service/: CodeGeneratorService.java  GenConfigService.java  GenTableService.java
tiny-generator/src/main/resources/templates/backend/java/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
tiny-generator/src/main/resources/templates/backend/xml/: mapper.xml.ftl
tiny-generator/src/main/resources/templates/frontend/react-antd/: api.ts.ftl  index.tsx.ftl  types.d.ts.ftl
tiny-generator/src/main/resources/templates/frontend/react-antd/components/: Form.tsx.ftl
tiny-message/: pom.xml
tiny-message/src/main/java/com/tiny/message/config/: AsyncConfig.java
tiny-message/src/main/java/com/tiny/message/controller/: MsgCenterController.java  MsgEmailConfigController.java  MsgMessageController.java  MsgSendLogController.java  MsgTemplateController.java
tiny-message/src/main/java/com/tiny/message/dto/: MsgEmailConfigDTO.java  MsgMessageDTO.java  MsgMessageQueryDTO.java  MsgSendLogQueryDTO.java  MsgTemplateDTO.java  MsgTemplateQueryDTO.java  SendMessageDTO.java  UpdateStatusDTO.java  UserMessageQueryDTO.java
tiny-message/src/main/java/com/tiny/message/entity/: MsgEmailConfig.java  MsgMessage.java  MsgRecipient.java  MsgSendLog.java  MsgTemplate.java
tiny-message/src/main/java/com/tiny/message/mapper/: MsgEmailConfigMapper.java  MsgMessageMapper.java  MsgRecipientMapper.java  MsgSendLogMapper.java  MsgTemplateMapper.java
tiny-message/src/main/java/com/tiny/message/sender/: AbstractMessageSender.java  EmailMessageSender.java  MessageSender.java  MessageSenderFactory.java  SendContext.java  SendResult.java  SiteMessageSender.java
tiny-message/src/main/java/com/tiny/message/service/: MessageSendService.java  MsgEmailConfigService.java  MsgMessageService.java  MsgRecipientService.java  MsgSendLogService.java  MsgTemplateService.java  UserProvider.java
tiny-message/src/main/java/com/tiny/message/template/: SimpleTemplateEngine.java  TemplateEngine.java
tiny-message/src/main/java/com/tiny/message/vo/: MsgEmailConfigVO.java  MsgMessageVO.java  MsgSendLogVO.java  MsgTemplateVO.java  UserMessageVO.java
tiny-ratelimit/: pom.xml
tiny-security/: pom.xml
tiny-storage/: pom.xml
tiny-system/: pom.xml
tiny-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
tiny-websocket/: pom.xml
(+346 files in other folders)
