export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.system': 'System',
  'menu.system.user': 'User Management',
  'menu.system.role': 'Role Management',
  'menu.system.menu': 'Menu Management',
  'menu.system.dept': 'Department',
  'menu.system.storage': 'Storage Config',
  'menu.system.dict': 'Dictionary',
  'menu.system.config': 'System Config',
  'menu.system.exportTask': 'Export Task',
  'menu.system.导出任务': 'Export Task',
  'menu.storage': 'Storage',
  'menu.storage.config': 'Storage Config',
  'menu.storage.file': 'File Management',
  'menu.monitor': 'Monitor',
  'menu.monitor.loginLog': 'Login Log',
  'menu.monitor.operationLog': 'Operation Log',
  'menu.monitor.onlineUser': 'Online Users',
  'menu.tool': 'Tools',
  'menu.tool.gen': 'Code Generator',
  'menu.tool.genConfig': 'Generator Config',
  'menu.info': 'Information',
  'menu.info.notice': 'Notice',
  'menu.message': 'Message',
  'menu.message.template': 'Message Template',
  'menu.message.list': 'Message List',
  'menu.message.sendLog': 'Send Log',
  'menu.message.emailConfig': 'Email Config',
  'menu.message.center': 'Message Center',
};
