export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage':
    'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage':
    'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title':
    'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  // Storage Configuration
  'pages.storageConfig.title': 'Storage Configuration',
  'pages.storageConfig.list': 'Configuration List',
  'pages.storageConfig.currentDefault': 'Current Default',
  'pages.storageConfig.configName': 'Config Name',
  'pages.storageConfig.storageType': 'Storage Type',
  'pages.storageConfig.endpoint': 'Endpoint',
  'pages.storageConfig.bucket': 'Bucket/Path',
  'pages.storageConfig.status': 'Status',
  'pages.storageConfig.createTime': 'Created At',
  'pages.storageConfig.option': 'Action',
  'pages.storageConfig.default': 'Default',
  'pages.storageConfig.localPath': 'Storage Path',
  'pages.storageConfig.localUrlPrefix': 'URL Prefix',
  'pages.storageConfig.add': 'Add Config',
  'pages.storageConfig.addTitle': 'Add Storage Configuration',
  'pages.storageConfig.editTitle': 'Edit Storage Configuration',
  'pages.storageConfig.edit': 'Edit',
  'pages.storageConfig.delete': 'Delete',
  'pages.storageConfig.setDefault': 'Set Default',
  'pages.storageConfig.confirmSetDefault': 'Set as default configuration?',
  'pages.storageConfig.confirmDelete': 'Delete this configuration?',
  'pages.storageConfig.save': 'Save',
  'pages.storageConfig.cancel': 'Cancel',
  'pages.storageConfig.addSuccess': 'Added successfully',
  'pages.storageConfig.addFailed': 'Failed to add',
  'pages.storageConfig.updateSuccess': 'Updated successfully',
  'pages.storageConfig.updateFailed': 'Failed to update',
  'pages.storageConfig.deleteSuccess': 'Deleted successfully',
  'pages.storageConfig.deleteFailed': 'Failed to delete',
  'pages.storageConfig.setDefaultSuccess': 'Set successfully',
  'pages.storageConfig.setDefaultFailed': 'Failed to set',
  'pages.storageConfig.testSuccess': 'Connection successful',
  'pages.storageConfig.testFailed': 'Connection failed',

  // File Management
  'pages.file.title': 'File Management',
  'pages.file.list': 'File List',
  'pages.file.fileId': 'File ID',
  'pages.file.preview': 'Preview',
  'pages.file.fileName': 'File Name',
  'pages.file.fileType': 'Type',
  'pages.file.type.image': 'Image',
  'pages.file.type.video': 'Video',
  'pages.file.type.audio': 'Audio',
  'pages.file.type.document': 'Document',
  'pages.file.type.archive': 'Archive',
  'pages.file.type.other': 'Other',
  'pages.file.fileSize': 'Size',
  'pages.file.storageType': 'Storage',
  'pages.file.storage.local': 'Local',
  'pages.file.storage.oss': 'OSS',
  'pages.file.uploadBy': 'Uploaded By',
  'pages.file.uploadTime': 'Upload Time',
  'pages.file.uploadTimeRange': 'Upload Time',
  'pages.file.option': 'Action',
  'pages.file.download': 'Download',
  'pages.file.copyUrl': 'Copy URL',
  'pages.file.delete': 'Delete',
  'pages.file.upload': 'Upload',
  'pages.file.selected': 'Selected',
  'pages.file.item': 'items',
  'pages.file.batchDelete': 'Batch Delete',
  'pages.file.selectRequired': 'Please select files to delete',
  'pages.file.confirmDelete': 'Are you sure to delete this file?',
  'pages.file.deleteSuccess': 'Deleted successfully',
  'pages.file.deleteFailed': 'Failed to delete',
  'pages.file.uploadSuccess': 'Uploaded successfully',
  'pages.file.uploadFailed': 'Failed to upload',
  'pages.file.copySuccess': 'URL copied',
  'pages.file.tempUrl': 'Temp URL',
  'pages.file.tempUrlTitle': 'Generate Temporary Access URL',
  'pages.file.tempUrlSuccess': 'Temporary URL generated successfully',
  'pages.file.tempUrlFailed': 'Failed to generate temporary URL',
  'pages.file.expireTime': 'Expiration',
  'pages.file.seconds': 'seconds',
  'pages.file.hours': 'h',
  'pages.file.minutes': 'm',
  'pages.file.generatedUrl': 'Generated URL',
  'pages.file.generate': 'Generate',
  'pages.file.close': 'Close',
};
