.iconSelectOverlay {
  :global(.ant-popover-inner) {
    padding: 0;
  }
}

.iconSelectPopover {
  width: 480px;
}

.searchWrapper {
  padding: 12px 12px 8px;
  border-bottom: 1px solid #f0f0f0;
}

.iconContent {
  padding: 8px 12px 12px;
  max-height: 400px;
  overflow-y: auto;

  :global(.ant-tabs-nav) {
    margin-bottom: 8px;
  }

  :global(.ant-tabs-tab) {
    padding: 6px 0;
  }
}

.iconGrid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 4px;
  max-height: 320px;
  overflow-y: auto;
}

.iconItem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  font-size: 20px;
  color: #595959;
  cursor: pointer;
  border-radius: 6px;
  border: 1px solid transparent;
  transition: all 0.2s ease;

  &:hover {
    color: #1677ff;
    background-color: #f0f5ff;
    border-color: #d6e4ff;
  }
}

.iconItemSelected {
  color: #1677ff;
  background-color: #e6f4ff;
  border-color: #1677ff;

  &:hover {
    background-color: #e6f4ff;
    border-color: #1677ff;
  }
}

.searchResult {
  .searchResultTitle {
    margin-bottom: 8px;
    font-size: 12px;
    color: #8c8c8c;
  }
}

.iconSelectTrigger {
  cursor: pointer;

  :global(.ant-input) {
    cursor: pointer;
  }
}

.selectedIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #1677ff;
}

.clearIcon {
  color: #bfbfbf;
  cursor: pointer;
  transition: color 0.2s;

  &:hover {
    color: #8c8c8c;
  }
}
