<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tiny-system</artifactId>
    <packaging>jar</packaging>

    <name>Tiny System</name>
    <description>系统管理模块：用户、角色、菜单、权限管理</description>

    <dependencies>
        <!-- Security模块 -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-security</artifactId>
        </dependency>

        <!-- 限流模块 -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-ratelimit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Message模块（用于实现UserProvider接口） -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-message</artifactId>
        </dependency>

        <!-- Knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

            <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
