export default {
  'pages.layouts.userLayout.title':
    'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage':
    '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage':
    'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.user.title': '用户管理',
  'pages.user.userId': '用户ID',
  'pages.user.username': '用户名',
  'pages.user.realName': '姓名',
  'pages.user.phone': '手机号',
  'pages.user.email': '邮箱',
  'pages.user.gender': '性别',
  'pages.user.gender.male': '男',
  'pages.user.gender.female': '女',
  'pages.user.gender.unknown': '未知',
  'pages.user.deptName': '部门',
  'pages.user.roles': '角色',
  'pages.user.status': '状态',
  'pages.user.status.normal': '正常',
  'pages.user.status.disabled': '停用',
  'pages.user.createTime': '创建时间',
  'pages.user.option': '操作',
  'pages.user.edit': '编辑',
  'pages.user.delete': '删除',
  'pages.user.resetPassword': '重置密码',
  'pages.user.new': '新增用户',
  'pages.user.addTitle': '新增用户',
  'pages.user.editTitle': '编辑用户',
  'pages.user.selected': '已选择',
  'pages.user.item': '项',
  'pages.user.batchDelete': '批量删除',
  'pages.user.selectRequired': '请选择要删除的用户',
  'pages.user.confirmDelete': '确定删除该用户吗？',
  'pages.user.confirmStatusChange': '确认修改状态',
  'pages.user.statusChangeContent': '确定要{action}用户"{name}"吗？',
  'pages.user.deleteSuccess': '删除成功',
  'pages.user.deleteFailed': '删除失败',
  'pages.user.addSuccess': '新增成功',
  'pages.user.addFailed': '新增失败',
  'pages.user.updateSuccess': '更新成功',
  'pages.user.updateFailed': '更新失败',
  'pages.user.statusChangeSuccess': '状态修改成功',
  'pages.user.statusChangeFailed': '状态修改失败',
  'pages.user.password': '密码',
  'pages.user.usernamePlaceholder': '请输入用户名',
  'pages.user.usernameRequired': '请输入用户名',
  'pages.user.usernameLength': '用户名长度为2-20个字符',
  'pages.user.passwordPlaceholder': '请输入密码',
  'pages.user.passwordRequired': '请输入密码',
  'pages.user.passwordLength': '密码长度为6-20个字符',
  'pages.user.realNamePlaceholder': '请输入姓名',
  'pages.user.realNameRequired': '请输入姓名',
  'pages.user.phonePlaceholder': '请输入手机号',
  'pages.user.phoneInvalid': '请输入正确的手机号',
  'pages.user.emailPlaceholder': '请输入邮箱',
  'pages.user.emailInvalid': '请输入正确的邮箱地址',
  'pages.user.resetPasswordTitle': '重置密码',
  'pages.user.newPassword': '新密码',
  'pages.user.newPasswordPlaceholder': '请输入新密码',
  'pages.user.confirmPassword': '确认密码',
  'pages.user.confirmPasswordPlaceholder': '请再次输入新密码',
  'pages.user.confirmPasswordRequired': '请确认密码',
  'pages.user.passwordMismatch': '两次输入的密码不一致',
  'pages.user.resetPasswordSuccess': '密码重置成功',
  'pages.user.resetPasswordFailed': '密码重置失败',
  'pages.user.remark': '备注',
  'pages.user.remarkPlaceholder': '请输入备注',
};
