<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tiny-message</artifactId>
    <packaging>jar</packaging>

    <name>Tiny Message</name>
    <description>消息通知模块：站内消息、邮件通知、消息模板管理</description>

    <dependencies>
        <!-- Security模块 -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-security</artifactId>
        </dependency>

        <!-- WebSocket模块 -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-websocket</artifactId>
        </dependency>

        <!-- Knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>
</project>
